DB_HOST=database.internal
DB_PORT=5432
DB_USER=admin
DB_PASS=supersecret123
password = scndsvbdvdnvjdnjdnvjdnvjkd
credit card = 6792046103983262986248
email = abc@com
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ...
